<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">出差申请</view>
</cu-custom>
<form>
  <view class="cu-form-group margin-top">
    <view class="title">起始日期</view>
    <picker mode="date" value="{{date}}" start="2019-09-01" end="2022-09-01" bindchange="DateChange">
      <view class="picker">
        {{DetailData.startdate}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">出差天数</view>
    <picker bindchange="DurationChange" value="{{index}}" range="{{DurationRange}}">
      <view class="picker">
        {{DetailData.duration}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">起始地</view>
    <picker mode="region" bindchange="StartSiteChange" value="{{DetailData.start_site}}" custom-item="{{customItem}}">
      <view class="picker">
        {{DetailData.start_site[0]}}，{{DetailData.start_site[1]}}，{{DetailData.start_site[2]}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">目的地</view>
    <picker mode="region" bindchange="DestinationChange" value="{{DetailData.destination}}" custom-item="{{customItem}}">
      <view class="picker">
        {{DetailData.destination[0]}}，{{DetailData.destination[1]}}，{{DetailData.destination[2]}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">出行方式</view>
    <picker bindchange="VehicleChange" value="{{index}}" range="{{VehicleRange}}">
      <view class="picker">
        {{DetailData.vehicle}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">出差原因</view>
    <input placeholder="请输入出差原因">{{DetailData.business_reason}}</input>
  </view>
  <view class="cu-form-group align-start">
    <view class="title">备注</view>
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textarea BInput" placeholder="请输入备注">{{DetailData.remark}}</textarea>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">阅读并同意
      <a href="javascript:void(0);" class="text-blue">《相关条款》</a>
    </view>
    <checkbox-group bindchange="CheckboxChange">
      <checkbox class="round blue" value="1" bindchange="CheckboxChange"></checkbox>
    </checkbox-group>
  </view>
  <view class="padding flex flex-direction">
    <view class="flex  p-xs margin-bottom-sm mb-sm">
      <button class="flex-sub padding-sm margin-xs cu-btn bg-grey lg" bindtap="formSave">保存</button>
      <button class="flex-twice padding-sm margin-xs cu-btn bg-blue lg" disabled="{{CheckAgree?false:true}}" type="" bindtap="formSubmit">提交</button>
    </view>
  </view>
</form>