<cu-custom class="" bgImage="/image/travel-top.png">
  <view slot="content">我的申请</view>
</cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
  </view>
</view>
<view class='cu-tabbar-height'></view>
<scroll-view scroll-y class="scrollPage">
  <view class="cu-card">
    <view class="cu-item bg-img shadow-blur" style="background-image:url(https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg)" bindtap="toDetailsTap" wx:for-items="{{applications}}" data-id="{{item.id}}" wx:key="{{index}}">
      <view class="cardTitle">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-white text-green">申请中</view>
          <view class="cu-tag line-white">{{item.time}}</view>
        </view>
        <text decode="{{true}}">　{{item.name}}</text>
      </view>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-applications">没有更多啦</view>
  <view class="cu-tabbar-height"></view>
</scroll-view>